{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the name of the file with the personality data: 312_larger.txt\
\
                            ra:          0         25         30         50 = ESTX\
                            mu:         80         55         40         45 = INTJ\
                            ae:         50         85        100         70 = XNFP\
                            io:         10         45         60         55 = ESFP\
                            as:         80         55         35         50 = INTX\
                            ih:         40         50         70         30 = EXFJ\
                            ne:         60         45         95         20 = ISFJ\
                            ia:        100         45         60         35 = ISFJ\
                            ih:         90         20         80         15 = ISFJ\
                            ai:         80         65         63         40 = INFJ\
                            iu:         90         55         65         70 = INFP\
                            na:          0         80         85         90 = ENFP\
                            nu:         10         65         75         50 = ENFX\
                            is:         60         20         55         25 = ISFJ\
                            au:         80         30         10         45 = ISTJ\
                            ti:        100         35         15         25 = ISTJ\
                            ei:         10         30         30         20 = ESTJ\
                            oa:         60         25         35         45 = ISTJ\
                            os:         50         10         40         25 = XSTJ\
                            hh:         70         30         10         10 = ISTJ\
                            oe:         90         65         70         45 = INFJ\
                            ri:         60         79         90         70 = INFP\
                            an:        100         50         80         35 = IXFJ\
                            aa:         90         40         20         60 = ISTP\
                            ei:        100         30         25         10 = ISTJ\
                            ow:         40         25         20         25 = ESTJ\
                            ob:        100         35         60         75 = ISFP\
                            aa:        100         60         60         40 = INFJ\
                            la:        100         30         30         40 = ISTJ\
                            eo:         90         85         35         60 = INTP\
                            mr:         90         25         10         65 = ISTP\
                            do:         80         80         60         50 = INFX\
                            ac:         60         25         50         15 = ISXJ\
                            le:         70         50         80         65 = IXFP\
                            ea:        100         50         40         30 = IXTJ\
                            sl:         50         15         25         15 = XSTJ\
                            ee:         90         55         50         35 = INXJ\
                            ro:         90         60         75         55 = INFP\
                            ao:         80         55         50         35 = INXJ\
                            aa:         90         65         75         75 = INFP\
                            il:         20         35         60         20 = ESFJ\
                            eh:         40         45         65         30 = ESFJ\
                            au:         10         35         35         25 = ESTJ\
                            oe:        100         40         70         25 = ISFJ\
                            rg:        100         55         10         10 = INTJ\
                            ne:         30         65         80         40 = ENFJ\
                            oa:         90         70         10         85 = INTP\
                            at:         30         50         50         45 = EXXJ\
                            ng:        100         30         55         50 = ISFX\
                            ra:         90         70         85         70 = INFP\
                            oe:         70         10         25         25 = ISTJ\
                            re:        100         60         55         25 = INFJ\
                            ia:         80         35         25         40 = ISTJ\
                            ro:         60         50         75         75 = IXFP\
                            di:         50         50         45         50 = XXTX\
                            aa:         20         30         10         50 = ESTX\
                            ao:         90         15         30         25 = ISTJ\
                            oo:        100         71          8         24 = INTJ\
                            ea:         80         30         40         45 = ISTJ\
                            ea:         90         50         45         30 = IXTJ\
                            oa:         60         35         70         30 = ISFJ\
                            ya:        100         50         35         10 = IXTJ\
                            oe:         70         45          0         40 = ISTJ\
                            aa:        100         20          5         45 = ISTJ\
                            ai:         90         30         55         50 = ISFX\
                            ua:         70         15         15         25 = ISTJ\
                            oa:         50         40         30         20 = XSTJ\
                            ou:        100         10         10         10 = ISTJ\
                            er:        100         50         75         50 = IXFX\
                            ca:         40         30         80         60 = ESFP\
                            er:         80         20         15         20 = ISTJ\
                            ae:        100          5         15         25 = ISTJ\
                            ve:        100         55         35         10 = INTJ\
                            ah:         90         65         50         40 = INXJ\
                            ia:         80         25          5          0 = ISTJ\
                            oh:         90         30         45         40 = ISTJ\
                            yr:        100         20         25         30 = ISTJ\
                            ia:         30         45         60         60 = ESFP\
                            ea:        100         65         85         30 = INFJ\
                            er:         80         55         25         30 = INTJ\
                            pa:         70         40         50         15 = ISXJ\
                            ao:        100         25         45         30 = ISTJ\
                            ea:        100         30         75         30 = ISFJ\
                            aa:        100         50         60         30 = IXFJ\
                            aa:         30         45         65         30 = ESFJ\
                            eu:         30         50         85         20 = EXFJ\
                            li:         90         20         25         30 = ISTJ\
                            ta:         60         45         65         65 = ISFP\
                            eu:         40         50         85         20 = EXFJ\
                            al:        100         80         50         65 = INXP\
                            aa:        100         30         50         45 = ISXJ\
                            nh:         70         45         20         40 = ISTJ\
                            ur:         60         60         15         60 = INTP\
                            ul:        100          5         10         15 = ISTJ\
                            ra:         80         30         50         25 = ISXJ\
                            ca:         50         20         15         15 = XSTJ\
                            al:        100         70         55         65 = INFP\
                            eo:         50         75        100         50 = XNFX\
                            ba:        100          0 NO ANSWERS NO ANSWERS = IS--\
                            mr:        100         45         40         20 = ISTJ\
                            ye:         80         55         85         30 = INFJ\
                            ao:         30         60         75         30 = ENFJ\
                            ia:         70         30         60         30 = ISFJ\
                            io:         40         40         30         40 = ESTJ\
                            aa:         20         40         50         55 = ESXP\
                            ia:        100         50         85         30 = IXFJ\
                            az:         70         35         35         35 = ISTJ\
                            no:         60         35         40         45 = ISTJ\
                            ae:         70         40         30         30 = ISTJ\
                            ig:         50         20         45         10 = XSTJ\
                            ha:         80         40         60         45 = ISFJ\
                            di:         80         30         80         35 = ISFJ\
                            ih:         30         35         75         25 = ESFJ\
                            ao:         50         60         60         55 = XNFP\
                            ea:         90         50         40         40 = IXTJ\
                            ld:         30         65         70         65 = ENFP\
                            el:         40         40         40         40 = ESTJ\
                            ea:         30         35         55         45 = ESFJ\
                            ha:         90         20         60         20 = ISFJ\
                            ai:         60         41         70         40 = ISFJ\
                            hh:         90         40         45         50 = ISTX\
                            at:         90         65         65         40 = INFJ\
                            re:         50         20        100         35 = XSFJ\
                            aa:         70         40         65         25 = ISFJ\
                            ei:         10         55         40         55 = ENTP\
                            eh:         70         60         65         65 = INFP\
                            hc:         50         30         10         40 = XSTJ\
                            so:         40         75         85         50 = ENFX\
                            le:         80         70         30         20 = INTJ\
                            io:          0         50         25          5 = EXTJ\
                            ni:         70         60         90         20 = INFJ\
                            ai:         50         25         70         50 = XSFX\
                            ao:        100         60         20         20 = INTJ\
                            ia:         90         45         25         30 = ISTJ\
                            lh:         50         25         40         35 = XSTJ\
                            el:         90         30         40         35 = ISTJ\
                            ig:         40         30         40         40 = ESTJ\
                            ea:         80         30         50         30 = ISXJ\
                            oa:         50         45         60         30 = XSFJ\
                            rt:        100         35         35         20 = ISTJ\
                            ia:         90         70         60         50 = INFX\
                            ai:         40         45         40         35 = ESTJ\
                            ei:        100         60         25         10 = INTJ\
                            oi:        100         35         10         55 = ISTP\
                            ra:         60         30         50         30 = ISXJ\
                            ii:         90         40         80         70 = ISFP\
                            ta:         40         35         40         45 = ESTJ\
                            ue:         40         74         60         40 = ENFJ\
                            na:         80         30         70         30 = ISFJ\
                            al:        100         70         50         15 = INXJ\
                            yu:         50         40         50         55 = XSXP\
                            oa:         20         40         45         40 = ESTJ\
                            as:         50         25         55         80 = XSFP\
                            aa:         90         55         65         40 = INFJ\
                            ua:         10         50         20         50 = EXTX\
                            yh:         40         40         60         40 = ESFJ\
                            lv:         80         40         25         45 = ISTJ\
                            au:         60         65         45         20 = INTJ\
                            eu:         90         25         45         25 = ISTJ\
                            iu:         70         50         55         10 = IXFJ\
                            ao:        100         70         10         35 = INTJ\
                            ua:         70         60         80         40 = INFJ\
                            le:         60         50         95         30 = IXFJ\
                            uu:         70         65         65         80 = INFP\
                            d-:         60         60         75         80 = INFP\
                            ol:         20         40         60         25 = ESFJ\
                            er:         90         55         45         20 = INTJ\
                            og:         60         45         75         60 = ISFP\
                            ho:          0         25         15         65 = ESTP\
                            na:        100         55         50         45 = INXJ\
                            io:        100         45         40         30 = ISTJ\
                            ho:         90         75         85         90 = INFP\
                            ih:         40         40         60         30 = ESFJ\
                            al:         90         10         25          5 = ISTJ\
                            ao:        100         45         50         40 = ISXJ\
                            aa:        100         30         40         35 = ISTJ}